<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb97003c7a1146d2b9b80af2771e0a63" Name="Diagram1">
        <EntityTypeShape EntityType="EBCAdminModel.accessory" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.Asset_bill_tbl" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.booking_history" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.court" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.Member" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.members_type" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.NUT_Updates" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.pricelst" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.Role" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.slot" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.tblregister" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.user" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EBCAdminModel.Wallet" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="EBCAdminModel.FK_booking_courts" ManuallyRouted="false" />
        <AssociationConnector Association="EBCAdminModel.FK_booking_members" ManuallyRouted="false" />
        <AssociationConnector Association="EBCAdminModel.FK_booking_slots" ManuallyRouted="false" />
        <AssociationConnector Association="EBCAdminModel.FK_Wallet_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="EBCAdminModel.FK_Members_members_type" ManuallyRouted="false" />
        <AssociationConnector Association="EBCAdminModel.FK_members_type_members_type" ManuallyRouted="false" />
        <AssociationConnector Association="EBCAdminModel.FK_Wallet_Wallet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>